# /etc/dnsmasq.conf (0644): server dnsmasq configuration
domain-needed
bogus-priv
strict-order
server=/example.local/10.100.254.10
# server=/seguranca.local/172.19.1.5
#server=/3.168.192.in-addr.arpa/10.1.2.3
#local=/localnet/
#address=/doubleclick.net/127.0.0.1
interface=eth1
# Or you can specify which interface _not_ to listen on
#addn-hosts=/etc/banner_add_hosts
expand-hosts
#domain=thekelleys.org.uk
#dhcp-host=11:22:33:44:55:66,192.168.0.60
#dhcp-ignore=#known
#dhcp-vendorclass=red,Linux
#dhcp-userclass=red,accounts
#read-ethers
#dhcp-boot=pxelinux.0
#enable-tftp
#tftp-root=/var/ftpd
#tftp-secure
#dhcp-boot=net:red,pxelinux.red-net
#dhcp-lease-max=150
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases
#dhcp-authoritative
#dhcp-script=/bin/echo
#cache-size=150
#no-negcache
#local-ttl=
#bogus-nxdomain=64.94.110.11
#alias=1.2.3.4,5.6.7.8
#mx-host=maildomain.com,servermachine.com,50
#mx-target=servermachine.com
#localmx
#selfmx
#srv-host=_ldap._tcp.example.com,ldapserver.example.com,389
domain=dns1.example.local
#srv-host=_ldap._tcp.example.com
#ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"
#txt-record=example.com,"v=spf1 a -all"
#txt-record=_http._tcp.example.com,name=value,paper=A4
#log-queries
#log-dhcp
#conf-file=/etc/dnsmasq.more.conf
conf-dir=/etc/dnsmasq.d