#conf dnsmasq for docker kelseysantos@yahoo.com.br
user=dnsmasq
group=dnsmasq

domain-needed
bogus-priv
strict-order
no-resolv

server=10.10.10.10
server=10.10.10.9
server=/example.com/10.10.10.1
server=/cuiaba.br/10.10.10.2

#server=/3.168.192.in-addr.arpa/10.1.2.3
#local=/localnet/
# Deny domain
#address=/doubleclick.net/127.0.0.1
#addn-hosts=/etc/banner_add_hosts
# cname=*.example.com,default.example.com
# auth-server=example.com,eth0
# interface-name=example.com,eth0
# auth-zone=example.com,127.0.0.0/24,eth0

expand-hosts

domain=dns1.example.com

#srv-host=_ldap._tcp.example.com
#ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"

#txt-record=example.com,"v=spf1 a -all"
#txt-record=_http._tcp.example.com,name=value,paper=A4

#log-queries
#log-dhcp

#conf-file=/etc/dnsmasq.more.conf

conf-dir=/etc/dnsmasq.d,.rpmnew,.rpmsave,.rpmorig